PORT=3000

LOG_LEVEL=trace
KEEP_ALIVE_TIMEOUT=5000

PGHOST=localhost
PGPORT=5432
PGDATABASE=raketa_boilerplate
PGUSER=admin
PGPASSWORD=admin

PG_MIN_POOL_INSTANCES=10
PG_QUERY_TIMEOUT=250

REDIS_HOST=localhost
REDIS_PORT=6379

SECRET_KEYS=["secret_key_1"]
